*{
    margin: 0;
    padding: 0;   
}

#icon{
    height: 20px;
}

#profile{
    height: 40px;
    border-radius: 50%;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: white;
}

.main{
    display: grid;
    grid-template-columns: 1fr 4fr;   
    height: 100vh;
    font-family:Arial, Helvetica, sans-serif;
}

.sidebar{
    background-color: rgb(51, 164, 209);
    grid-row: 1 / 6;
    padding: 8%;
    display: grid;
    grid-template-rows: 1fr 3fr .5fr 4fr;
    font-size: 18px;
}
a:hover{
    color: rgb(14, 8, 15);
}
.sidebar img{
    filter:  brightness(0) invert(1);
}

.sidebar #icon{
    justify-self: center;
}

.dash-title{
    color: white;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 1fr ;
    align-items: center;
    
}

.nav, .help{
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.help{
    grid-row: 4 / -1;
    grid-template-rows: 30px 30px 30px;
}
.header{
    padding: 1% 5% 1%;
    background-color: antiquewhite;
    grid-column: 2 / 3;
    box-shadow: 0px 5px 10px rgb(161, 160, 160);
}

.top{
    display: flex;
    grid-column:  1 / 2;
    justify-content: space-between;
}
.top-right{
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.top input{
    border-radius: 10px;
    height: 20px;
    width: 90%;
    background-color: rgb(209, 204, 204);
    border: none;
}
.searchbar{
    display: flex;
    width: 50%;
    align-items: center;
}
.bottom{
    display: flex;
    justify-content: space-between;
    align-items: center; 
}
.bottom-left{
    display: flex;
    gap: 1.5rem;
}
.buttons{
    display: flex;
    gap: 1.5rem;
}
.buttons button {
    padding: .3rem;
    width: 90px;
    font-size: 14px;
    border: none;
    border-radius: 10px;
    background-color: rgb(40, 140, 222);
    color: white;
}

.content{
    background-color: aliceblue;
    grid-column: 2 / 3;
    grid-row: 2 / 6;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 2% 2% 5%;
    gap: 10px;
    background-color: aliceblue;
}

.projects{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 1fr 1fr 1fr;
    gap: 10px;
}
.projects h4{
    grid-column: 1 / 3;
}
.announcement{
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 50px 1fr ;
}
.announcement-card{
    display: grid;
    grid-template-rows: repeat(3 1fr);
}

.info{
    border-bottom: 1px solid rgb(220, 214, 214);
}
.trending{
    grid-column: 2 / 3;
    display: grid;    
}
.trending h4, .announcement h4, .projects h4{
    align-self: center;
}
.trending-card{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  
}

.card, .announcement-card, .trending-card {
    box-shadow: 0px 5px 10px rgb(161, 160, 160);
    border-radius: 10px;
    padding: 5%;
    background-color: white;
}

.card div{
    display: flex;   
    justify-content: flex-end;
    gap: 1rem;
}

p{
    font-size: smaller;
}